name: Build Windows EXE (PyInstaller)

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pyinstaller PyQt5 python-docx openpyxl

      - name: Build exe with PyInstaller
        run: |
          pyinstaller --onefile --windowed --name PhanTichDAO main.py

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: phantichdao-windows-exe
          path: dist\PhanTichDAO.exe
